# api-bank

./: README.md  docker-compose.yaml  pom.xml  readme.md
cadastro/: pom.xml
cadastro/src/main/java/com/tqibank/cliente/: CadastroApplication.java
cadastro/src/main/java/com/tqibank/cliente/api/controller/: ClientController.java
cadastro/src/main/java/com/tqibank/cliente/domain/entities/: Client.java
cadastro/src/main/java/com/tqibank/cliente/domain/service/: ClientService.java
cadastro/src/main/resources/: application.yml
cadastro/src/test/java/com/tqibank/cliente/: ClienteApplicationTests.java
cliente/: pom.xml
cliente/src/main/java/com/tqibank/cliente/: ClienteApplication.java
cliente/src/main/java/com/tqibank/cliente/api/controller/: ClientController.java
cliente/src/main/java/com/tqibank/cliente/api/mapper/: ClientMapper.java
cliente/src/main/java/com/tqibank/cliente/common/: ModelMapperConfig.java
cliente/src/main/java/com/tqibank/cliente/domain/entities/: Client.java
cliente/src/main/java/com/tqibank/cliente/domain/repository/: ClientRepository.java
cliente/src/main/java/com/tqibank/cliente/domain/service/: ClientService.java
cliente/src/main/java/com/tqibank/servico/: ClienteApplication.java  ServicoApplication.java
cliente/src/main/java/com/tqibank/servico/api/controller/: ClientController.java  LoanController.java
cliente/src/main/java/com/tqibank/servico/api/mapper/: ClientMapper.java  LoanMapper.java
cliente/src/main/java/com/tqibank/servico/common/: ModelMapperConfig.java
cliente/src/main/java/com/tqibank/servico/domain/entities/: Client.java
cliente/src/main/java/com/tqibank/servico/kafka/: KafkaConfig.java
cliente/src/main/resources/: application.yml
cliente/src/test/java/com/tqibank/cliente/util/: ClientBuild.java
cliente/src/test/java/com/tqibank/servico/: ClienteApplicationTests.java  ServicoApplicationTests.java
cliente/src/test/java/com/tqibank/servico/util/: ClientBuild.java
emprestimo/: pom.xml
emprestimo/src/main/java/com/tqibank/emprestimo/: EmprestimoApplication.java  LoanApplicationRun.java
emprestimo/src/main/java/com/tqibank/emprestimo/common/: ModelMapperConfig.java
emprestimo/src/main/resources/: application.yml
emprestimo/src/test/java/com/tqibank/emprestimo/: EmprestimoApplicationTests.java
front end/: index.html
front end/css/: style.css
front end/fetch_api/: main.js  validate.js
servico/: pom.xml
(+22 files in other folders)
